<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人网站</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- 首页（个人信息） -->
    <section id="home" class="section">
        <div class="container">
            <div class="profile">
                <div class="avatar">
                    <img src="images/1.JPG" alt="头像">
                </div>
                <p class="introduction">
                    我是杨承煜，定居在广州的汕头人，你可以叫我David，或大卫，或是"喂"<br>
                    曾就职虎牙、网易、广东电视台，主要负责打杂的一名产品经理<br>
                    本科 - 华南师大教信学院，硕士 - 波士顿大学传媒学院<br>
                    目前有两个比较烧钱的爱好：搞摄影、学投资<br>
                    总之，非常高兴认识你！<br>
                    <br>
                    对了，我的MBTI是ISTJ（虽然我不相信这个，但如果对你全面认识我有帮助的话，很乐意与你分享）
                </p>
            </div>
        </div>
    </section>

    <!-- 工作经历 -->
    <section id="experience" class="section">
        <div class="container">
            <h2>工作经历</h2>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="date">2022.07 - 2024.11 | 虎牙，广州</div>
                    <div class="content">
                        <h3>营收产品组｜产品经理</h3>
                        <p>主要负责平台经济政策展示，主播与公会的结算业务，以及部分营收玩法的设计和迭代优化</p>
                        <ul>
                            <li>B端（公会运营与结算方向）：梳理平台结算系统，精简结算流程并优化B端数据展示；设计激励政策调动主播与公会积极性</li>
                            <li>C端（概率玩法）：优化玩法中奖策略并配合风控打击黑产团队，拉动用户消费积极性、优化用户体验</li>
                            <li>C端（主播工具）：设计常驻玩法补齐业务空白，新增主播与粉丝间的互动工具以促进平台整体营收</li>
                        </ul>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="date">2021.06 - 2021.09 | 虎牙，广州</div>
                    <div class="content">
                        <h3>营收产品组｜产品经理（实习）</h3>
                        <p>主要负责营收活动设计与配置，以及内部工具的优化</p>
                        <ul>
                            <li>以增加流水、调动主播开播积极性为目标，设计暑期营收活动，提高平台营收</li>
                            <li>优化配置后台，提高团队内部工作效率</li>
                        </ul>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="date">2020.09 - 2020.12 | 网易，广州</div>
                    <div class="content">
                        <h3>直播营销部｜游戏直播营销（实习）</h3>
                        <p>主要负责直播方案撰写以及三方号运营</p>
                        <ul>
                            <li>负责某产品的大版本更新直播活动，撰写直播方案与主播直播脚本</li>
                            <li>运营某产品抖音三方号，对作品数据与社群进行分析，提出优化建议</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 教育经历 -->
    <section id="education" class="section">
        <div class="container">
            <h2>教育经历</h2>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="date">2019.09 - 2022.01 | 波士顿大学，波士顿</div>
                    <div class="content">
                        <h3>传媒学院｜市场传播研究学硕士</h3>
                        <p>专业课程：高级传播研究，数据分析与可视化，样本设计与测量，市场传播</p>
                        <p>主要荣誉：波士顿大学Global Award奖学金（3个学期）</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="date">2015.09 - 2019.06 | 华南师范大学，广州</div>
                    <div class="content">
                        <h3>教育信息技术学院｜传播学学士</h3>
                        <p>GPA：3.7/4.0</p>
                        <p>专业课程：网络传播学，消费者行为心理，品牌学，市场营销，媒融实践</p>
                        <p>主要荣誉：Kindle校园创意大赛全国一等奖，一等奖学金（专业前3％）</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 摄影作品 -->
    <section id="portfolio" class="section">
        <div class="container">
            <h2>一些美好回忆</h2>
            <div class="gallery-container">
                <button class="gallery-prev"><i class="fas fa-chevron-left"></i></button>
                <button class="gallery-next"><i class="fas fa-chevron-right"></i></button>
                <div class="gallery">
                    <div class="gallery-items">
                        <div class="gallery-item">
                            <img src="images/yasuo/compressed_IMG_2083.JPG" alt="作品1">
                        </div>
                        <div class="gallery-item">
                            <img src="images/yasuo/compressed_IMG_1875.JPG" alt="作品2">
                        </div>
                        <div class="gallery-item">
                            <img src="images/yasuo/compressed_IMG_1697.JPG" alt="作品3">
                        </div>
                        <div class="gallery-item">
                            <img src="images/yasuo/compressed_IMG_1696.JPG" alt="作品4">
                        </div>
                        <div class="gallery-item">
                            <img src="images/yasuo/compressed_IMG_1694.JPG" alt="作品5">
                        </div>
                        <div class="gallery-item">
                            <img src="images/yasuo/compressed_IMG_1353.JPG" alt="作品6">
                        </div>
                        <div class="gallery-item">
                            <img src="images/yasuo/compressed_IMG_9243.JPG" alt="作品7">
                        </div>
                        <div class="gallery-item">
                            <img src="images/yasuo/compressed_IMG_1108.JPG" alt="作品8">
                        </div>
                        <div class="gallery-item">
                            <img src="images/yasuo/compressed_IMG_1107.JPG" alt="作品9">
                        </div>
                        <div class="gallery-item">
                            <img src="images/yasuo/compressed_IMG_8485.jpg" alt="作品10">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 联系方式 -->
    <section id="contact">
        <div class="contact-info">
            <a href="#" onclick="copyToClipboard('yangchengyu96@163.com')"><i class="fas fa-envelope"></i> yangchengyu96@163.com</a>
            <a href="#" onclick="copyToClipboard('86(13322776162)')"><i class="fas fa-phone"></i> 86(13322776162)</a>
            <a href="#" onclick="copyToClipboard('DavidYcy1')"><i class="fab fa-weixin"></i> DavidYcy1</a>
            <a href="#" onclick="copyToClipboard('david_mshycy')"><i class="fab fa-instagram"></i> david_mshycy</a>
        </div>
    </section>

    <button id="back-to-top" class="back-to-top">
        <i class="fas fa-arrow-up"></i>
    </button>

    <script src="script.js"></script>
    <script>
    function copyToClipboard(text) {
        navigator.clipboard.writeText(text).then(() => {
            alert('已复制到剪贴板，请随时联系我嘿嘿' + text);
        }, (err) => {
            console.error('好像无法复制到剪贴板哦', err);
        });
    }
    </script>
</body>
</html> 